{
  "name": "echostage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/copy-ogv.mjs && node scripts/copy-ffmpeg.mjs && next build",
    "postinstall": "node scripts/copy-ogv.mjs && node scripts/copy-ffmpeg.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/core-mt": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "jszip": "^3.10.1",
    "next": "16.3.1",
    "ogv": "^1.9.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "replicate": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
