{
  "expo": {
    "name": "Imitation Star",
    "slug": "imitation-star",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF595E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.imitationstar.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Imitation Star needs the microphone to record your dubs.",
        "NSCameraUsageDescription": "Imitation Star may use the camera for profile photos.",
        "NSPhotoLibraryUsageDescription": "Imitation Star may access photos for pack thumbnails.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF595E"
      },
      "package": "com.imitationstar.app",
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "appUrl": "https://www.imitation.site",
      "privacyPolicyUrl": "https://www.imitation.site/privacy",
      "termsOfServiceUrl": "https://www.imitation.site/terms",
      "supportUrl": "https://www.imitation.site/support",
      "supportEmail": "support@imitation.site",
      "eas": {
        "projectId": "5e1be3f9-4dce-4373-af61-593a87689c3f"
      }
    },
    "owner": "danpepito"
  }
}
